proto/bridge/v1beta/ethereum_to_pools.proto

syntax = "proto3";
package bridge.v1beta1;

option go_package = "github.com/bloxapp/pools-network/x/bridge/types";

import "gogoproto/gogo.proto";

message DelegateVote {
  uint64 nonce                      = 1;
  bytes delegator     = 2 [(gogoproto.customtype) = "github.com/bloxapp/pools-network/shared/types.EthereumAddress"];
  bytes to            = 3 [(gogoproto.customtype) = "github.com/bloxapp/pools-network/shared/types.EthereumAddress"];
  uint64 power                      = 4;
}

message UnDelegateVote {
  uint64 nonce                      = 1;
  bytes from          = 2 [(gogoproto.customtype) = "github.com/bloxapp/pools-network/shared/types.EthereumAddress"];
  bytes delegator     = 3 [(gogoproto.customtype) = "github.com/bloxapp/pools-network/shared/types.EthereumAddress"];
}

message CreatePool {
  uint64 nonce        = 1;
}

message CreateValidator {
  uint64 nonce                          = 1;
  bytes ethereum_address  = 2 [(gogoproto.customtype) = "github.com/bloxapp/pools-network/shared/types.EthereumAddress"];
  bytes consensus_pubkey  = 3 [(gogoproto.customtype) = "github.com/bloxapp/pools-network/shared/types.ConsensusAddress"]; // The consensus pubkey which represents the operator in the Cosmos-SDK network
  uint64 eth_stake                      = 4; // in gwei
}

message UpdateValidator {
  uint64 nonce                              = 1;
  bytes consensus_pubkey      = 2 [(gogoproto.customtype) = "github.com/bloxapp/pools-network/shared/types.ConsensusAddress"]; // The consensus pubkey which represents the operator in the Cosmos-SDK network
  bytes new_ethereum_address  = 3 [(gogoproto.customtype) = "github.com/bloxapp/pools-network/shared/types.EthereumAddress"];
  uint64 new_eth_stake                      = 4; // in gwei
  bool exit                                 = 5;
}


// MsgEthereumClaim is a container for events that happened on the ethereum blockchain.
// It's essentially an ethereum -> pools oracle
// each event has nonce, a monotonic id of the claim
// Due to eth1 probabilistic finality, each validator on the pools network will need to attest to all claims to make them be included in the state (2/3 vote).
message MsgEthereumClaim {
  uint64 ethereum_chain_id                    = 1;
  bytes contract_address        = 2 [(gogoproto.customtype) = "github.com/bloxapp/pools-network/shared/types.EthereumAddress"];
  bytes consensus_pubkey        = 3 [(gogoproto.customtype) = "github.com/bloxapp/pools-network/shared/types.ConsensusAddress"]; // The consensus pubkey which represents the operator in the Cosmos-SDK network
  repeated DelegateVote delegates             = 4;
  repeated UnDelegateVote undelegates         = 5;
  repeated CreatePool create_pools            = 6;
  repeated CreateValidator create_validators  = 7;
  repeated UpdateValidator update_validators  = 8;
}