proto/bridge/v1beta/ethereum_to_pools.proto

syntax = "proto3";
package bridge.v1beta1;

option go_package = "github.com/bloxapp/pools-network/x/bridge/types";

import "gogoproto/gogo.proto";

enum ClaimType {
  Delegate = 0;
  Undelegate = 1;
  CreatePool = 2;
  CreateOperator = 3;
}

// ClaimData has a bunch of fields for different claims to use, all of them (except tx_hash and claim type) are optional
message ClaimData {
  bytes tx_hash                       = 1;
  ClaimType claimType                 = 2;
  repeated bytes ethereum_addresses   = 3 [(gogoproto.customtype) = "github.com/bloxapp/pools-network/shared/types.EthereumAddress"];
  repeated bytes consensus_addresses  = 4 [(gogoproto.customtype) = "github.com/bloxapp/pools-network/shared/types.ConsensusAddress"];
  repeated uint64 values              = 5; // optional by default
}

// MsgEthereumClaim is a container for events that happened on the ethereum blockchain.
// It's essentially an ethereum -> pools oracle
// The nonce is a monotonic id of the claim msg, it has to be sequential
// Due to eth1 probabilistic finality, each validator on the pools network will need to attest to all claims to make them be included in the state (2/3 vote).
message MsgEthereumClaim {
  uint64 nonce                                = 1;
  uint64 ethereum_chain_id                    = 2;
  bytes contract_address                      = 3 [(gogoproto.customtype) = "github.com/bloxapp/pools-network/shared/types.EthereumAddress", (gogoproto.nullable) = false];
  bytes consensus_address                     = 4 [(gogoproto.customtype) = "github.com/bloxapp/pools-network/shared/types.ConsensusAddress", (gogoproto.nullable) = false]; // The consensus pubkey which represents the operator in the Cosmos-SDK network
  repeated ClaimData data                     = 5;
}

// ClaimAttestation is a container for counting claim attestations
message ClaimAttestation {
  bytes claim_id            = 1;
  map<string, bool> votes   = 2;
  uint64 accumulated_power  = 3;
  bool finalized            = 4;
}

message EthereumBridgeContact {
  bytes contract_address  = 1 [(gogoproto.customtype) = "github.com/bloxapp/pools-network/shared/types.EthereumAddress", (gogoproto.nullable) = false];
  uint64 chain_id         = 2;
}